# project-mustafa

./: MovieBackend.sln
Business/: Business.csproj
Business/Aspects/Secured/: SecuredAspect.cs
Business/Authentication/: AuthManager.cs  IAuthService.cs
Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Repositories/MovieNoteRepository/: IMovieNoteService.cs  MovieNoteManager.cs
Business/Repositories/MovieRepository/: IMovieService.cs  MovieManager.cs
Business/Repositories/MovieScoreRepository/: IMovieScoreService.cs  MovieScoreManager.cs
Business/Repositories/OperationClaimRepository/: IOperationClaimService.cs  OperationClaimManager.cs
Business/Repositories/UserOperationClaimRepository/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
Business/Repositories/UserRepository/: IUserService.cs  UserManager.cs
Business/Utilities/ApiRequest/: ApiRequestManager.cs  IApiRequest.cs
Business/Utilities/File/: FileServiceManager.cs  IFileService.cs
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs  RemoveCacheAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/Aspects/Transatction/: TransactionAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/Contans/: MailSmtp.cs  Messages.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsExtansions.cs  ClaimsPricipalExtensions.cs  ErrorHandlerDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/IoC/: ICoreModule.cs  (+1 more)
DataAccess/: DataAccess.csproj
Entities/Concrete/: Movie.cs  MovieNote.cs  MovieScore.cs  User.cs
Entities/Dtos/: GetMoviesInfoDto.cs  RegisterAuthDto.cs  UserChangePasswordDto.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json  hangfire-log.db  hangfire.db
WebApi/Controllers/: AuthController.cs  MovieController.cs  MovieNoteController.cs  MovieScoreController.cs  OperationClaimsController.cs  ServiceController.cs  UserOperationClaimsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+35 files in other folders)
